quarkus.http.port=3000
quarkus.thread-pool.queue-size=120
quarkus.vertx.queue-size=120

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/brian
quarkus.datasource.username=root
quarkus.datasource.password=123456
# 这两行必须配置，否则启动会报错
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.packages=org.qks.main.dao.po

quarkus.datasource.second_db.db-kind=mysql
quarkus.datasource.second_db.jdbc.url=jdbc:mysql://localhost:3306/xxl_job
quarkus.datasource.second_db.username=root
quarkus.datasource.second_db.password=123456
quarkus.hibernate-orm.second_db.log.format-sql=false
quarkus.hibernate-orm.second_db.log.sql=true
# 这两行必须配置，否则启动会报错
quarkus.hibernate-orm.second_db.datasource=second_db
quarkus.hibernate-orm.second_db.packages=org.qks.main.dao.po

quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.sql=true

quarkus.jackson.fail-on-empty-beans=false

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.db2.hosts=redis://localhost:6379